HelpYouBudget.NETStandard/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelpYouBudget.NETStandard.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BoneColorBackground">#e7ecf0</Color>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#16559f</Color>
            <Color x:Key="Accent">#01bad4</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="LightGreenBackground">#ccffcc</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="LightGrey">#666666</Color>
            <Color x:Key="ListViewTextColor">#00717a</Color>
            <Color x:Key="OrangeButton">#f7941d</Color>



            <Color x:Key="BackgrounPageBarColor">#211c32</Color>
            <Color x:Key="TextColorDark">#211c32</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{StaticResource BoneColorBackground}" />
                <Setter Property="BarTextColor"
                        Value="{StaticResource TextColorDark}" />
                <Setter Property="HasNavigationBar"
                        Value="True" />
            </Style>
            <Style x:Key="MyButtonStyle"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="{StaticResource TextColorDark}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource OrangeButton}" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
                <Setter Property="BorderRadius"
                        Value="5" />
                <Setter Property="HeightRequest">
                    40
                </Setter>
            </Style>
            <Style x:Key="LoginButtons"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource BackgrounPageBarColor}" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
                <Setter Property="BorderRadius"
                        Value="0" />
            </Style>

            <Style x:Key="JobleadsButtonStyle"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="BackgroundColor"
                        Value="#b36b00" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
            </Style>




            <Style x:Key="TaskButton"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="BorderColor"
                        Value="White" />
                <Setter Property="BorderRadius"
                        Value="5" />
                <Setter Property="BorderWidth"
                        Value="2" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />

                <Setter Property="HorizontalOptions"
                        Value="Fill" />
            </Style>

            <Style x:Key="CopyCreateButton"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Green" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
            </Style>
            <Style x:Key="DeleteButton"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Red" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
            </Style>

            <Style x:Key="ModifiedEntry"
                   TargetType="Entry">
                <Setter Property="HeightRequest"
                        Value="40" />
            </Style>

            <Style x:Key="EmailButton"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Accent}" />
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
            </Style>
            <Style x:Key="BackgroundGrid"
                   TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="White" />
            </Style>
            <Style x:Key="BackgroundJobseekerGrid"
                   TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="#398429" />
            </Style>

            <Style x:Key="BackgroundOrangeGrid"
                   TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="#ff9900" />
            </Style>

            <Style x:Key="AssessmentGridOther"
                   TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Accent}" />
                <Setter Property="HeightRequest"
                        Value="100" />
                <Setter Property="WidthRequest"
                        Value="100" />
            </Style>

            <Style x:Key="AssessmentGrid"
                   TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource BackgrounPageBarColor}" />
                <Setter Property="HeightRequest"
                        Value="100" />
                <Setter Property="WidthRequest"
                        Value="100" />
            </Style>




            <Style x:Key="LabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="16" />
            </Style>


            <Style x:Key="SmallLabelStyle"
                   TargetType="Label">
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="LineBreakMode"
                        Value="TailTruncation" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
            <Style x:Key="LabelStyleSmall"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource ListViewTextColor}" />
                <Setter Property="FontSize"
                        Value="10" />
            </Style>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="PlatformColors"
                        Android="White"
                        iOS="Black" />

            <Style x:Key="EntryStyle"
                   TargetType="Entry">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="HeightRequest"
                        Value="30" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource DarkBackgroundColor}" />
            </Style>
            <Style x:Key="MainLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="Red" />
                <Setter Property="FontSize"
                        Value="24" />
                <Setter Property="Margin"
                        Value="0,5,0,0" />
            </Style>
            <Style x:Key="BoldLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>
            <Style x:Key="BoldLabelStyleSmall"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>

            <Style x:Key="BoldLabelStyleWhite"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="White" />
            </Style>


            <Style x:Key="LabelStyleWhite"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="TextColor"
                        Value="White" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>