HelpYouBudget.NETStandard/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="HelpYouBudget.NETStandard.Views.HomeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <chart:ChartColorCollection x:Key="Colors">
                <Color>Gray</Color>
                <Color>LawnGreen</Color>
                <Color>Orange</Color>
                <Color>DeepPink</Color>
                <Color>DeepSkyBlue</Color>
            </chart:ChartColorCollection>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BoneColorBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1">
                <StackLayout Margin="12">
                    <Button Style="{StaticResource MyButtonStyle}"
                        Text="Compare products"
                        Clicked="NavigateToNext" />
                    <Button Style="{StaticResource MyButtonStyle}"
                        Text="View watchlist"
                        Clicked="NavigateToNext" />
            
                    <Button Style="{StaticResource MyButtonStyle}"
                BackgroundColor="#77b300"
                Text="View budget"
                Clicked="NavigateToNext" />
                    <Button Style="{StaticResource MyButtonStyle}"
                Text="Spending list"
                BackgroundColor="#9966ff"
                Clicked="NavigateToNext" />
                    <Button Style="{StaticResource MyButtonStyle}"
                Text="Calculate by weight"
                BackgroundColor="#33adff"
                Clicked="NavigateToNext" />
                    <Button Style="{StaticResource MyButtonStyle}"
                Text="Sale discount calculator"
                Clicked="NavigateToNext" />
                    <Button Style="{StaticResource MyButtonStyle}"
                            Text="Admin Settings"
                            Clicked="NavigateToNext" />
                    
            <Button Style="{StaticResource MyButtonStyle}"
                        Text="More..."
                        Clicked="NavigateToNext" BackgroundColor="{StaticResource DarkBackgroundColor}" />
                </StackLayout>
            </ScrollView>
            
            
            <Grid Grid.Row="0">
                <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Cost Breakdown Per Week" Font="10" Margin="0,0,0,-20"/>
                    </chart:SfChart.Title>
                    <chart:SfChart.Legend>
                        <chart:ChartLegend DockPosition="Bottom"/>
                    </chart:SfChart.Legend>
                    
                    <!--<chart:SfChart.ColorModel>
                        <chart:ChartColorModel Palette="None" CustomBrushes="{StaticResource Colors}"/>
                    </chart:SfChart.ColorModel>-->

                    <chart:SfChart.Series>
                        <chart:DoughnutSeries ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Value" ExplodeOnTouch="True" LegendIcon="Rectangle"  EnableAnimation="True" StrokeWidth="1" StrokeColor="White">
                            <chart:DoughnutSeries.ColorModel>
               <chart:ChartColorModel Palette="Pineapple" />
  </chart:DoughnutSeries.ColorModel> 
                            <chart:DoughnutSeries.DataMarker>
                                <chart:ChartDataMarker LabelContent="YValue" ShowLabel="True">
                                    <chart:ChartDataMarker.LabelStyle>
                                        <chart:DataMarkerLabelStyle LabelFormat="$##.##" BindingContext=""/>
                                       
                                    </chart:ChartDataMarker.LabelStyle>
                                </chart:ChartDataMarker>
                            </chart:DoughnutSeries.DataMarker>
                        </chart:DoughnutSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>




            </Grid>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>