HelpYouBudget.NETStandard/Views/SaleCalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:HelpYouBudget.NETStandard.Views;assembly=HelpYouBudget.NETStandard"
             xmlns:converters="clr-namespace:Babyfied.NETStandard.Data.Converters;assembly=HelpYouBudget.NETStandard"
             xmlns:converters1="clr-namespace:HelpYouBudget.NETStandard.Data.Converters;assembly=HelpYouBudget.NETStandard"
             x:Class="HelpYouBudget.NETStandard.Views.SaleCalculatorView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters1:BudgetDatamainColourConverter x:Key="BudgetDatamainColourConverter" />
            <converters1:BgListViewColourConverter x:Key="BgListViewColourConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView>

                <StackLayout Margin="12">

                    <Label Text="Price of the product:" />
                    <Grid HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="$"
                                   VerticalOptions="Center" />

                            <views:ModifiedEntry Grid.Column="1"
                                                 Placeholder="5.00"
                                                 Text="{Binding Price}"
                                                 Keyboard="Numeric" />
                        </Grid>
                    </Grid>
                    <Label Text="Discount percent:" />
                    <Grid HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <views:ModifiedEntry Placeholder="20"
                                                 Text="{Binding Percentage}"
                                                 Keyboard="Numeric" />
                            <Label Text="%"
                                   Grid.Column="1"
                                   VerticalOptions="Center" />
                        </Grid>
                    </Grid>

                    <Label Margin="0,10,0,0"
                           Style="{StaticResource BoldLabelStyle}"
                           Text="{Binding DiscountedPriceString,StringFormat='Price after discount : ${0:N2}'}" />






                    <StackLayout IsVisible="{Binding ShowAdd, Converter={StaticResource BoolToVisibilityConverter}}"
                                 Margin="0,10,0,10">

                        <Label Text="Product name:" />
                        <views:ModifiedEntry  Text="{Binding SpendData.ProductName}"
                                              Placeholder="i.e. Toy for Dave"
                                              Margin="0,10,0,5" />


                        <Label Text="Product description:" />
                        <views:ModifiedEntry Placeholder="i.e. Toy for Dave"
                                             Margin="0,0,0,10"
                                             Text="{Binding SpendData.Description}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
            
            <Grid Margin="12"
                  Grid.Row="1"
                  IsVisible="{Binding ShowAdd, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Calculate"
                        Clicked="CalculateClicked"
                        Style="{StaticResource MyButtonStyle}" />

                <Button Grid.Column="1"
                        Text="Add"
                        Clicked="ShowAddClicked"
                        IsEnabled="{Binding EnableAddButton}"
                        BackgroundColor="{StaticResource Accent}"
                        Style="{StaticResource MyButtonStyle}" />
            </Grid>
            <Grid Margin="12"
                  Grid.Row="1"
                  IsVisible="{Binding ShowAdd, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Cancel"
                        Clicked="CancelAddClicked"
                        Style="{StaticResource MyButtonStyle}" />

                <Button Grid.Column="1"
                        Text="Save"
                        Clicked="AddItemToSpendList"
                        BackgroundColor="{StaticResource Accent}"
                        Style="{StaticResource MyButtonStyle}" />
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>